%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-10-28T11:13:53+08:00*%
%TF.ProjectId,EGPad,45475061-642e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-10-28 11:13:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X0.750000*%
G04 APERTURE END LIST*
D10*
%TO.C,C6*%
X194552000Y-50292000D03*
X193052000Y-50292000D03*
%TD*%
%TO.C,C5*%
X194552000Y-47244000D03*
X193052000Y-47244000D03*
%TD*%
%TO.C,C4*%
X194552000Y-44196000D03*
X193052000Y-44196000D03*
%TD*%
%TO.C,C3*%
X194552000Y-41148000D03*
X193052000Y-41148000D03*
%TD*%
%TO.C,C2*%
X194552000Y-38100000D03*
X193052000Y-38100000D03*
%TD*%
%TO.C,C1*%
X194552000Y-35052000D03*
X193052000Y-35052000D03*
%TD*%
M02*
