%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-10-30T13:12:34+08:00*%
%TF.ProjectId,EGPad,45475061-642e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-10-30 13:12:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.143000X0.635000*%
G04 APERTURE END LIST*
D10*
%TO.C,JP8*%
X178054000Y-66047620D03*
X178054000Y-67048380D03*
%TD*%
%TO.C,JP7*%
X180594000Y-66047620D03*
X180594000Y-67048380D03*
%TD*%
%TO.C,JP6*%
X183134000Y-66055220D03*
X183134000Y-67055980D03*
%TD*%
%TO.C,JP5*%
X185674000Y-67048380D03*
X185674000Y-66047620D03*
%TD*%
M02*
