%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-10-30T13:12:34+08:00*%
%TF.ProjectId,EGPad,45475061-642e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-10-30 13:12:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.143000X0.635000*%
%ADD11R,0.750000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,JP4*%
X178054000Y-66047620D03*
X178054000Y-67048380D03*
%TD*%
%TO.C,JP3*%
X180594000Y-66055220D03*
X180594000Y-67055980D03*
%TD*%
%TO.C,JP2*%
X183134000Y-66047620D03*
X183134000Y-67048380D03*
%TD*%
%TO.C,JP1*%
X185674000Y-66047620D03*
X185674000Y-67048380D03*
%TD*%
D11*
%TO.C,C6*%
X158623000Y-37326000D03*
X158623000Y-35826000D03*
%TD*%
%TO.C,C5*%
X161671000Y-37326000D03*
X161671000Y-35826000D03*
%TD*%
%TO.C,C4*%
X158623000Y-42025000D03*
X158623000Y-40525000D03*
%TD*%
%TO.C,C3*%
X161671000Y-42025000D03*
X161671000Y-40525000D03*
%TD*%
%TO.C,C2*%
X158623000Y-46343000D03*
X158623000Y-44843000D03*
%TD*%
%TO.C,C1*%
X161671000Y-46343000D03*
X161671000Y-44843000D03*
%TD*%
M02*
